{
    "relays": {
        "firstFloorRelayState": "c0c",
        "secondFloorRelayState": "2a2a",
        "alarmOverride": true
    },
    "timeoutInMinutes": 121,
    "closeTimeoutInMinutes": 15,
    "defaultVolume": 83,
    "songHistoryLength": 5,
    "alarms": [
        {
            "id": "2021-09-23T00:30:00.000Z",
            "name": "Bedtime",
            "minute": "30",
            "hour": "19",
            "dayOfWeek": "0-6",
            "isEnabled": true,
            "relays": {
                "firstFloorRelayState": "c0c",
                "secondFloorRelayState": "2a2a",
                "alarmOverride": true
            }
        }
    ]
}